# geometry-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/javokhirdev/geometrycalculator/data/: Shape.kt
app/src/main/java/uz/javokhirdev/geometrycalculator/helpers/: ConstHelper.kt  Constants.kt  Extensions.kt  Formulas.kt  Shape.kt
app/src/main/java/uz/javokhirdev/geometrycalculator/ui/: AppActivity.kt  CalculFragment.kt  HomeAdapter.kt  HomeFragment.kt  LaunchActivity.kt
app/src/main/java/uz/javokhirdev/geometrycalculator/ui/calcul/: CalculFragment.kt  CalculViewModel.kt
app/src/main/java/uz/javokhirdev/geometrycalculator/ui/entry/: AppActivity.kt  LaunchActivity.kt
app/src/main/java/uz/javokhirdev/geometrycalculator/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: scale_animation.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/drawable/: bg_dash.xml  ic_2d.xml  ic_3d.xml  ic_arrow_right.xml  ic_back.xml  ic_circle.xml  ic_close.xml  ic_cone.xml  ic_cylinder.xml  ic_ellipsoid.xml  ic_frustum.xml  ic_logo.xml  ic_menu.xml  ic_menu_circle.xml  ic_menu_cone.xml  ic_menu_cylinder.xml  ic_menu_ellipsoid.xml  ic_menu_frustum.xml  ic_menu_parallelepiped.xml  ic_menu_parallelogram.xml  ic_menu_polygon.xml  ic_menu_pyramid.xml  ic_menu_rectangle.xml  ic_menu_sphere.xml  ic_menu_square.xml  ic_menu_torus.xml  ic_menu_trapezoid.xml  ic_menu_triangle.xml  ic_other_apps.xml  ic_parallelepiped.xml  ic_parallelogram_1.xml  ic_parallelogram_2.xml  ic_pyramid.xml  ic_rectangle.xml  ic_regular_polygon.xml  ic_reset.xml  ic_share.xml  ic_sphere.xml  ic_square.xml  ic_star.xml  (+5 more)
app/src/main/res/layout/: activity_app.xml  activity_launch.xml  fragment_calcul.xml  fragment_home.xml  item_shape.xml
app/src/main/res/menu/: menu_home.xml  menu_reset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
