<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageShape"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_pyramid" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShapes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clipToPadding="false"
                android:overScrollMode="never" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCalcul"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:fontFamily="@font/medium"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/calcul"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:backgroundTint="@color/colorDarkBlack"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_arrow_right"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"
        app:iconSize="20dp"
        app:iconTint="@color/colorWhite"
        app:rippleColor="@color/colorWhiteTransparent50" />

</FrameLayout>